[gd_scene load_steps=5 format=3 uid="uid://cfmr6jpqeytde"]

[ext_resource type="PackedScene" uid="uid://d04v3ijj3wu3g" path="res://Scenes/Entities/ent_player.tscn" id="1_imkto"]

[sub_resource type="QuadMesh" id="QuadMesh_q6jaf"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m7hm8"]
data = PackedVector3Array(10, -10, 0, -10, -10, 0, 10, 10, 0, -10, -10, 0, -10, 10, 0, 10, 10, 0)

[sub_resource type="Environment" id="Environment_q6jaf"]

[node name="Root" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_imkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_q6jaf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_m7hm8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q6jaf")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22384, 0.185586)
shadow_enabled = true
omni_range = 11.15

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.974299, -0.133602, 0.181359, 0, 0.805122, 0.59311, -0.225257, -0.577866, 0.784429, 0, 0, 0)
light_color = Color(0.14902, 0.145098, 0.156863, 1)
shadow_enabled = true
