[gd_scene load_steps=9 format=3 uid="uid://d04v3ijj3wu3g"]

[ext_resource type="Script" uid="uid://6em31mx7dp2k" path="res://Entities/PlayerEntity.cs" id="1_yfyx7"]
[ext_resource type="Texture2D" uid="uid://4s17bygp6hmn" path="res://Textures/tex_peanut.png" id="2_167sv"]
[ext_resource type="Script" uid="uid://bj02x8ne5nthc" path="res://Entities/Components/Gameplay/PlayerJump.cs" id="3_jn04q"]
[ext_resource type="Script" uid="uid://cqbilcdg6md4n" path="res://Entities/Components/Gameplay/PlayerWalk.cs" id="4_okj5c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs0cj"]
transparency = 2
alpha_scissor_threshold = 0.495
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_167sv")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 2
distance_fade_mode = 2
distance_fade_max_distance = 1.8

[sub_resource type="QuadMesh" id="QuadMesh_v5o2a"]
material = SubResource("StandardMaterial3D_cs0cj")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q6jaf"]
height = 0.747559
radius = 0.195801

[sub_resource type="SphereShape3D" id="SphereShape3D_cs0cj"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_yfyx7")
StateComponentDefinitions = Dictionary[int, int]({
0: 3,
1: 1
})

[node name="Sprite" type="MeshInstance3D" parent="."]
gi_mode = 0
mesh = SubResource("QuadMesh_v5o2a")

[node name="Components" type="Node" parent="."]

[node name="PlayerJump" type="Node" parent="Components"]
script = ExtResource("3_jn04q")

[node name="PlayerWalk" type="Node" parent="Components"]
script = ExtResource("4_okj5c")
_characterBodyPath = NodePath("../..")
_walkingAcceleration = 26.0
_walkingSpeed = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.126221, 0)
shape = SubResource("CylinderShape3D_q6jaf")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.730129, 0.419997, 0)
shape = SubResource("SphereShape3D_cs0cj")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="HUD" type="CanvasLayer" parent="CameraPivot/SpringArm3D/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="CameraPivot/SpringArm3D/Camera3D/HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -100)
